<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Data.Postgre\Api.Data.Postgre.csproj" />
    <ProjectReference Include="..\Api.Modules.Common\Api.Modules.Common.csproj" />
    <ProjectReference Include="..\Api.Modules.Customer\Api.Modules.Customer.csproj" />
    <ProjectReference Include="..\Base\Base.Logging\Base.Logging.csproj" />
    <ProjectReference Include="..\Base\Base.Static\Base.Static.csproj" />
    <ProjectReference Include="..\Base\Base.Web\Base.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="ConfigFiles\nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
