# Sample-3.1

./: .gitignore  CRM.sln
Api.Data.Postgre/: Api.Data.Postgre.csproj  CRMDbContext.cs  DatabaseSelector.cs  DependencyRegistrar.cs
Api.Data.Postgre/Dao/: CustomerDao.cs  ProvinceDao.cs  RegionDao.cs
Api.Data.Postgre/Dao/Interfaces/: ICustomerDao.cs  IProvinceDao.cs  IRegionDao.cs
Api.Data.Postgre/Dto/: CustomerDto.cs  DistrictDto.cs  ProvinceDto.cs  RegionDto.cs
Api.Identity/: Api.Identity.csproj
Api.Identity/Services/: ApplicationClaimsPrincipalFactory.cs  ApplicationClaimsTransformation.cs  ApplicationUserStore.cs  CustomPasswordHasher.cs
Api.Modules.Common/: Api.Modules.Common.csproj
Api.Modules.Common.Test/: UnitTest1.cs
Api.Modules.Common/Controllers/: RegionController.cs
Api.Modules.Common/Models/Province/: ProvinceModel.cs
Api.Modules.Common/Models/Region/: RegionModel.cs
Api.Modules.Common/Registrations/: ServiceCollectionExtensions.cs
Api.Modules.Common/Services/: IRegionService.cs  RegionService.cs
Api.Modules.Customer/: Api.Modules.Customer.csproj
Api.Modules.Customer.Test/: Api.Modules.Customer.Test.csproj
Api.Modules.Customer.Test/Controllers/: CustomerControllerTest.cs
Api.Modules.Customer.Test/Domain/: CustomerDomainTest.cs
Api.Modules.Customer/Controllers/: CustomerController.cs
Api.Modules.Customer/Domain/: CustomerDomain.cs  ICustomerRepository.cs  NoteDomain.cs  PhoneContactDomain.cs
Api.Modules.Customer/Infrastructure/: CustomerDbContext.cs
Api.Modules.Customer/Infrastructure/EntityConfigurations/: CustomerEntityConfiguration.cs  NoteEntityConfiguration.cs  PhoneContactEntityConfiguration.cs
Api.Modules.Customer/Infrastructure/Repositories/: CustomerRepository.cs
Api.Modules.Customer/Models/: CreateCustomerRequest.cs  CustomerFilterRequest.cs  CustomerFilterResult.cs  CustomerModel.cs  NoteModel.cs  PhoneContactModel.cs
Api.Modules.Customer/Registrations/: MapperConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Api.Modules.Customer/Registrations/AutoMapper/: CustomerDomainToModelConverter.cs
Api.Modules.Customer/Services/: CustomerQueryService.cs  ICustomerQueryService.cs
Api.Modules.User/: Api.Modules.User.csproj
Api.Modules.User/Controllers/: AuthenticationController.cs
Api.Modules.User/Models/: AccessTokenRequest.cs  AccessTokenResponse.cs
Application/: Application.Api.csproj  Program.cs  Startup.cs
Application.Api.Test/: ApiEndpointTest.cs  ApiTestServer.cs  ApiTestStartup.cs  Application.Api.Test.csproj  appsettings.json
Application.Web/: Application.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Application.Web/ClientApp/: package-lock.json
Application.Web/Controllers/: WeatherForecastController.cs
Application.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Application.Web/Properties/: launchSettings.json
Application/ConfigFiles/: nlog.config
Application/Properties/: launchSettings.json
Application/Registrations/: DependencyRegistrar.cs  MapperInitiator.cs
Base/Base.Data.Postgre/: Base.Data.Postgre.csproj  IDatabaseSelector.cs
Base/Base.Data.Postgre/Dao/: BasePostgreDao.cs
Base/Base.Data.Postgre/Dao/Interfaces/: IPostgreDao.cs
Base/Base.Data.Postgre/Dto/: BaseDto.cs
Base/Base.Domain/Entities/: AggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs
Base/Base.Domain/Repository/: IRepository.cs
Base/Base.Logging/: ApplicationLogManager.cs  Base.Logging.csproj
Base/Base.Logging/Extensions/: IHostBuilderExtensions.cs  ILoggingBuilderExtensions.cs
Base/Base.Static/: Base.Static.csproj
Base/Base.Static/Application/: AppSettings.cs  DependencyManager.cs
Base/Base.Static/Attributes/: ElementValidationAttribute.cs
Base/Base.Static/Constants/: NewtonJsonSerializerSettings.cs
Base/Base.Static/Enumerate/: Enumeration.cs
Base/Base.Static/Extensions/: FilePathExtensions.cs  IFormFileExtensions.cs  JObjectExtensions.cs  ListObjectExtensions.cs  StringExtensions.cs  UrlExtensions.cs
Base/Base.Static/Logging/: NLogManager.cs
Base/Base.Static/Utilities/: DateTimeUtils.cs  HtmlUtils.cs  ObjectUtils.cs  PasswordUtils.cs  StringUtils.cs  WebUtils.cs
Base/Base.Test/: Base.Test.csproj  ObjectUtilsTest.cs
Base/Base.Web/: Base.Web.csproj
Base/Base.Web/Behaviors/: CustomApiBehaviorOptions.cs
Base/Base.Web/Configs/: HostedServiceConfig.cs
Base/Base.Web/Controllers/: BaseMvcController.cs  BaseRestController.cs
Base/Base.Web/Exceptions/: AuthorizationException.cs  BadRequestException.cs  BaseCustomException.cs  ForbiddenException.cs  NotFoundException.cs  UnprocessableEntityException.cs
Base/Base.Web/Extensions/: HttpContextExtensions.cs
Base/Base.Web/Filters/: CustomAjaxExceptionFilter.cs  CustomApiExceptionFilter.cs  ValidateModelFilter.cs
Base/Base.Web/Middlewares/: BaseCustomMiddleWare.cs  CopyRequestBodyMiddleware.cs  ProcessExceptionMiddleware.cs
Base/Base.Web/Models/: BasePagingFilterRequest.cs  BasePagingFilterResponse.cs  ErrorModel.cs  PaginationModel.cs
Base/Base.Web/ViewEngine/: CustomRazorViewEngine.cs
Crm.Core/: Crm.Core.csproj
Crm.Core/Enumerations/: ActorType.cs  ApplicationRole.cs
Crm.Core/Identity/: ApplicationClaimsPrincipal.cs  ApplicationUser.cs  ApplicationUserRole.cs  ClaimsPrincipalExtensions.cs
