<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Data.Postgre\Api.Data.Postgre.csproj" />
    <ProjectReference Include="..\Base\Base.Domain\Base.Domain.csproj" />
    <ProjectReference Include="..\Base\Base.Web\Base.Web.csproj" />
  </ItemGroup>

</Project>
